PORT=4000
 
DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD='yourpassword'
DB_DATABASE='template_db_test'
DB_PORT=5432
DB_DIALECT='postgres'

JWT_SECRET=''
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_EXPIRATION={"months": "02", "days": "00", "hours" : "00", "minutes": "00", "seconds": "00"}